# flink-table-format-plain-avro

./: README.md  create-table-with-plain-avro.ddl  pom.xml
src/main/java/org/example/flink/: ExamplePipeline.java
src/main/java/org/example/flink/plain/avro/: ExamplePipeline.java  PlainAvroFormatFactory.java  PlainAvroFormatOptions.java  RowAvroFlinkDeserializer.java  RowAvroFlinkSerializer.java
src/main/java/org/example/flink/utils/: AvroSchemaToRowTypeExample.java  RowTypeToAvroSchemaExample.java
src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory
src/main/resources/avro/: records.avdl
